/*
 * PixPaper 2.13" mono panel wiring for UIAPduino Pro Micro CH32V003.
 * Same pins as the Arduino port:
 *   DIN->PC6  CLK->PC5  CS->PC4  DC->PC3  RST->PD0  BUSY->PD2
 * SPI is bit-banged over plain GPIOs (the panel is slow and write-only), so
 * everything is declared in the app-private zephyr,user node.
 */

#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/pinctrl/ch32v003-pinctrl.h>

/ {
	zephyr,user {
		sck-gpios  = <&gpioc 5 GPIO_ACTIVE_HIGH>;
		mosi-gpios = <&gpioc 6 GPIO_ACTIVE_HIGH>;
		cs-gpios   = <&gpioc 4 GPIO_ACTIVE_HIGH>;
		dc-gpios   = <&gpioc 3 GPIO_ACTIVE_HIGH>;
		rst-gpios  = <&gpiod 0 GPIO_ACTIVE_HIGH>;
		busy-gpios = <&gpiod 2 GPIO_ACTIVE_HIGH>;
	};
};

/* the board DTS only enables GPIOC; RST/BUSY live on port D */
&gpiod {
	status = "okay";
};

/* console UART: TX = PD5 (silkscreen "TX"), RX = PD6 ("RX"), 115200 8N1.
 * Needs an external 3.3V USB-UART dongle - the board's USB-C is only the
 * bootloader; the running app has no USB. */
&pinctrl {
	usart1_default: usart1_default {
		group1 {
			pinmux = <USART1_TX_PD5_0>;
			output-high;
			drive-push-pull;
			slew-rate = "max-speed-10mhz";
		};
		group2 {
			pinmux = <USART1_RX_PD6_0>;
			bias-pull-up;
		};
	};
};

&usart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&usart1_default>;
	pinctrl-names = "default";
};
